# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile           ../build/{structure_name}.top
readexclusions no
coordinates        ../build/{structure_name}.pdb

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      1000
outputPressure      1000

# Protocol specific information
################################################################################

# get the coordinates from the previous run (or min)
bincoordinates     ./equilibration/{prev_output}.coor;    # coordinates from last run (binary)
binvelocities      ./equilibration/{prev_output}.vel;     # velocities from last run (binary)
extendedSystem     ./equilibration/{prev_output}.xsc;     # cell dimensions from last run

PME                 yes
PMEGridSpacing     1.0;

# Constraints
{constraints}

# Langevin temperature
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temp 
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

# pressure
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 1.0
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         100
BerendsenPressureFreq

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000

dcdfreq  5000
DCDUnitcell  yes


# alchemical
source          fep.tcl
alch            on
alchType        ti
alchLambda          $lambda
alchFile        ../build/{structure_name}.pdb
alchCol         B

alchOutFreq     1000

alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on

{run}