# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
coordinates        ../build/{structure_name}.pdb
parmfile           ../build/{structure_name}.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      1000
outputPressure      1000

# Protocol specific information
################################################################################
cellBasisVector1	 {cbv1}  {cbv2}  {cbv3}
cellBasisVector2	 {cbv4}  {cbv5}  {cbv6}
cellBasisVector3	 {cbv7}  {cbv8}  {cbv9}
cellOrigin		 0.000  0.000  0.000

PME                 yes
PMEGridSpacing      1.0

# Langevin temperature
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

# pressure
#useGroupPressure      yes ;# needed for 2fs steps
#useFlexibleCell       no  ;# no for water box, yes for membrane
#useConstantArea       no  ;# no for water box, yes for membrane
#BerendsenPressure                       on
#BerendsenPressureTarget                 1.0
#BerendsenPressureCompressibility        4.57e-5
#BerendsenPressureRelaxationTime         100
#BerendsenPressureFreq                   2

# Output and restart
set lambda [lindex $argv 0]
set replica_id [lindex $argv 1]
set output_root "../LAMBDA_%s/rep%s/equilibration/eq0"
stdout [format $output_root.log $lambda $replica_id]
outputname [format $output_root $lambda $replica_id]
restartname [format $output_root $lambda $replica_id]
XSTfile [format $output_root.xst $lambda $replica_id]

binaryoutput        yes
binaryrestart       yes
restartfreq         1000
xstFreq             1000
#dcdfreq   5000
#DCDUnitcell  yes

# Constraints
constraints  on
consexp  2
# use the same file for the position reference and the B column
consref     ../build/{structure_name}.pdb ;#need all positions
conskfile  ../build/cons.pdb
conskcol  B

# alchemical
alch            on
alchType        ti
alchLambda      $lambda
alchFile        ../build/{structure_name}.pdb
alchCol         B
alchOutFile [format $output_root.alch $lambda $replica_id]
alchOutFreq     1000

alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on

# protocol - minimization
set factor 10
set nall 10
set n 1

minimization    on
while {{$n <= $nall}} {{
   constraintScaling $factor
   minimize 1000
   set n [expr $n + 1]
   set factor [expr $factor * 0.5]
}}

constraintScaling 0
minimize 1000