#################################################################
#                                                               #
#                       TIES OpemMM Input                       #
#                                                               #
#################################################################

#can use units supported by simtk.units
sampling_per_window = 4*unit.nanosecond

#
equili_per_window = 2*unit.nanoseconds

#TI, FEP
methods = FEP, TI

#
repeats = 5

#start, stop of appearing electrics
elec_edges = 0.5, 1.0

#start, stop of appearing LJ
ster_edges = 0.0, 0.5

#number of alchemical windows
windows = 13

#name of constraint file, assumed to be in build directory
constraint_file={cons_file}

#which colum of con file contains info can be beta_factor/occupancy
constraint_column = beta_factor

#yes/no
absolute = no

#AMBER/GROMACS
input_type = AMBER

#simulation cell
cell_basis_vec1 = {cbv1},  {cbv2},  {cbv3}
cell_basis_vec2 = {cbv4},  {cbv5},  {cbv6}
cell_basis_vec3 = {cbv7},  {cbv8},  {cbv9}
