#################################################################
#                                                               #
#                             TIES                              #
#                                                               #
#################################################################

#Which molecular dynamics engine will be used, valid options are namd/openmm
engine = {engine}

#Target temperature for the thermostat
temperature = 300*unit.kelvin

#Target pressure for barostat
pressure = 1*unit.atmospheres

#How much production sampling to run per alchemical window.
sampling_per_window = 4*unit.nanosecond

#How much equilibration to run per alchemical window.
equili_per_window = 2*unit.nanoseconds

#TI, FEP
methods = {estimators}

#How many total replicas of each window are run (we recommend at least 5).
total_reps = 5

#How many replicas should each instance of TIES_MD run
reps_per_exec = 5

#Where in lambda schedule (0->1) should the electrostatic potentials begin, stop appearing.
elec_edges = 0.5, 1.0

#Where in lambda schedule (0->1) should the Lennard_Jones potentials begin, stop appearing.
ster_edges = 0.0, 0.5

#The value the global controlling parameter takes in each window.
global_lambdas = 0.00, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.95, 1.0

#name of constraint file, assumed to be in build directory
constraint_file={cons_file}

#which column of con file contains info can be beta_factor/occupancy
constraint_column = beta_factor

#AMBER/GROMACS
input_type = AMBER

#simulation cell
cell_basis_vec1 = {cbv1},  {cbv2},  {cbv3}
cell_basis_vec2 = {cbv4},  {cbv5},  {cbv6}
cell_basis_vec3 = {cbv7},  {cbv8},  {cbv9}

#If cell basis vectors are given then below options are ignored
#What type of simulation cell is used valid options are cube, truncatedOctahedron, rhombicDodecahedron or na for manual.
box_type = na
edge_length = None
