
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pair &#8212; TIES 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Config" href="../config/" />
    <link rel="prev" title="Protein" href="../protein/" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pair">
<h1>Pair<a class="headerlink" href="#pair" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ties.Pair">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ties.</span></span><span class="sig-name descname"><span class="pre">Pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligZ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ties/pair/#Pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ties.Pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Facilitates the creation of morphs.
It offers functionality related to a pair of ligands (a transformation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ligA</strong> (<a class="reference internal" href="../../ties/ties.Ligand/#ties.Ligand" title="ties.Ligand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ligand</span></code></a> or string) – The ligand to be used as the starting state for the transformation.</p></li>
<li><p><strong>ligZ</strong> (<a class="reference internal" href="../../ties/ties.Ligand/#ties.Ligand" title="ties.Ligand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ligand</span></code></a> or string) – The ligand to be used as the ending point of the transformation.</p></li>
<li><p><strong>config</strong> (<a class="reference internal" href="../../ties/ties.Config/#ties.Config" title="ties.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a>) – The configuration object holding all settings.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ties.Pair.check_json_file">
<span class="sig-name descname"><span class="pre">check_json_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ties/pair/#Pair.check_json_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ties.Pair.check_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Performance optimisation in case TIES is rerun again. Return the first matched atoms which
can be used as a seed for the superimposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the superimposition was computed before, and the .json file is available,
gets one of the matched atoms.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>[(ligA_atom, ligZ_atom)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ties.Pair.make_atom_names_unique">
<span class="sig-name descname"><span class="pre">make_atom_names_unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_ligA_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_ligZ_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ties/pair/#Pair.make_atom_names_unique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ties.Pair.make_atom_names_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that each that atoms across the two ligands have unique names.</p>
<dl class="simple">
<dt>While renaming atoms, start with the element (C, N, ..) followed by</dt><dd><p>the count so far (e.g. C1, C2, N1).</p>
</dd>
</dl>
<p>Resnames are set to “INI” and “FIN”, this is useful for the hybrid dual topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_ligA_filename</strong> (<em>string</em><em> or </em><em>bool</em>) – The new filenames for the ligands with renamed atoms. If None, the default
naming convention is used.</p></li>
<li><p><strong>out_ligZ_filename</strong> (<em>string</em><em> or </em><em>bool</em>) – The new filenames for the ligands with renamed atoms. If None, the default
naming convention is used.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save to the disk the ligands after renaming the atoms</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ties.Pair.merge_frcmod_files">
<span class="sig-name descname"><span class="pre">merge_frcmod_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligcom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ties/pair/#Pair.merge_frcmod_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ties.Pair.merge_frcmod_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the .frcmod files generated for each ligand separately, simply by adding them together.</p>
<p>The duplication has no effect on the final generated topology parm7 top file.</p>
<p>We are also testing the .frcmod here with the user’s force field in order to check if
the merge works correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ligcom</strong> (<em>string &quot;lig&quot;</em><em> or </em><em>&quot;com&quot;</em>) – Either “lig” if only ligands are present, or “com” if the complex is present.
Helps with the directory structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ties.Pair.overlap_fractions">
<span class="sig-name descname"><span class="pre">overlap_fractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ties/pair/#Pair.overlap_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ties.Pair.overlap_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the size of the common area.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Four decimals capturing: 1) the fraction of the common size with respect to the ligA topology,
2) the fraction of the common size with respect to the ligZ topology,
3) the percentage of the disappearing atoms in the disappearing molecule
4) the percentage of the appearing atoms  in the appearing molecule</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>[float, float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ties.Pair.set_suptop">
<span class="sig-name descname"><span class="pre">set_suptop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suptop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parmed_ligA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parmed_ligZ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ties/pair/#Pair.set_suptop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ties.Pair.set_suptop" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a SuperimposedTopology object along with the ParmEd objects for the ligA and ligZ.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>suptop</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">SuperimposedTopology</span></code></p></li>
<li><p><strong>parmed_ligA</strong> – An ParmEd for the ligA</p></li>
<li><p><strong>parmed_ligZ</strong> – An ParmEd for the ligZ</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ties.Pair.superimpose">
<span class="sig-name descname"><span class="pre">superimpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ties/pair/#Pair.superimpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ties.Pair.superimpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Please see <a class="reference internal" href="../../ties/ties.Config/#ties.Config" title="ties.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> class for the documentation of kwargs. The passed kwargs overwrite the config
object passed in the constructor.</p>
<p>fixme - list all relevant kwargs here</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_element_in_superimposition</strong> – bool whether the superimposition should rely on the element initially,
before refining the results with a more specific check of the atom type.</p></li>
<li><p><strong>manually_matched_atom_pairs</strong> – </p></li>
<li><p><strong>manually_mismatched_pairs</strong> – </p></li>
<li><p><strong>redistribute_q_over_unmatched</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">TIES</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../main/">TIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usagecmd/">Examples - Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/">Examples - Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocol/">TIES Protocol</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ligand/">Ligand</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein/">Protein</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/">Config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li><a href="../">Classes</a><ul>
      <li>Previous: <a href="../protein/" title="previous chapter">Protein</a></li>
      <li>Next: <a href="../config/" title="next chapter">Config</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mateusz Bieniek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/classes/pair.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>