# Forcefield/Topology Information
amber on
coordinates        {structure_name}.pdb
parmfile           {structure_name}.top
set outputname 	   {output};
outputname	   $outputname;

# get the coordinates from the previous run (or min)
bincoordinates     {prev_output}.coor;    # coordinates from last run (binary)
binvelocities      {prev_output}.vel;     # velocities from last run (binary)
extendedSystem     {prev_output}.xsc;     # cell dimensions from last run

# Unchanging information
################################################################################
set temp	300
# temperature 	$temp   # not needed, we take velocities from minimisation
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            1.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  1
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
OutputTiming        10000
OutputEnergies      10000

# Protocol specific information
################################################################################
set wrapnearst off

PME                 yes
PMEInterpOrder	    4
PMEGridSpacing     1.0;

{constraints}
# e.g.:
#constraints  on
#consexp  2
# use the same file for the position reference and the B column
#consref  prot-f1.pdb ;#need all positions
#conskfile  prot-f1.pdb
#conskcol  B

####################################################### MEMBRANE RELATED #####################################################################
useGroupPressure       yes;            # use a hydrogen-group based pseudo-molecular viral to calcualte pressure and
                                       # has less fluctuation, is needed for rigid bonds (rigidBonds/SHAKE)
# useFlexibleCell        yes;            # yes for anisotropic system like membrane
# useConstantRatio       yes;            # keeps the ratio of the unit cell in the x-y plane constant A=B
#############################################################################################################################################                                       
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temp 
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

langevinPiston          on;            # Nose-Hoover Langevin piston pressure control
langevinPistonTarget  1.01325;         # target pressure in bar 1atm = 1.01325bar
langevinPistonPeriod  50.0;            # oscillation period in fs. correspond to pgamma T=50fs=0.05ps
langevinPistonTemp    $temp            # f=1/T=20.0(pgamma)
langevinPistonDecay   25.0;            # oscillation decay time. smaller value correspons to larger random
                                       # forces and increased coupling to the Langevin temp bath.
                                       # Equall or smaller than piston period
binaryoutput          yes;
# alchemical
# source          fep.tcl
alch            on
alchType        ti
alchFile        {structure_name}_fep.pdb
alchCol         B
alchOutFile     $outputname.alch
alchOutFreq     1000
alchEquilSteps  2000

alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on

# read which lambda we are working on
set lambda_f [open "lambda" r]
set lambda_value [read $lambda_f]
puts "Lambda value is $lambda_value"
close $lambda_f

# protocol - MD
firsttimestep       0
alchLambda          $lambda_value
run                 100000; # steps